<Window x:Class="BackupManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupManager"
        xmlns:uc="clr-namespace:BackupManager.Views.UserControls"
        mc:Ignorable="d"
        Title="Backup Manager 💾" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <uc:ClearableTextBox
                x:Name="txtDatabaseFilter"
                Margin="10"
                Placeholder="Filtrar bancos..."/>

            <DataGrid
                x:Name="dgDatabases"
                Grid.Row="2"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                Margin="10 0 10 10"
                SelectionMode="Single">

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" Width="1*"/>
                    <DataGridTextColumn Header="Banco" Width="5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="30 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox
                    x:Name="chkShrink"
                    Content="Shrink"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    IsChecked="True"/>
                <CheckBox
                    x:Name="chkCompact"
                    Content="Compact"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    IsChecked="True"/>
            </Grid>

            <Button
                x:Name="btnBackup"
                Content="Backup"
                Grid.Row="2"
                Height="38"
                Width="80"
                VerticalAlignment="Bottom"
                Margin="10"/>
        </Grid>
    </Grid>
</Window>
